<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/now_playing_menu_text"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:id="@+id/nowPlaying" />

    <item android:title="@string/theater_search_menu_text"
        android:icon="@drawable/ic_baseline_gps_fixed_24"
        android:id="@+id/theaterLocator"/>

    <item android:title="@string/watch_list_menu_text"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/watchList"/>

</menu>