<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlaying">
    <fragment
        android:id="@+id/nowPlaying"
        android:name="com.example.moviefinder.fragments.NowPlayingFragment"
        android:label="Now Playing">
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviefinder.fragments.MovieDetailsFragment"
        android:label="">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.moviefinder.database.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/theaterLocator"
        android:name="com.example.moviefinder.fragments.TheatersNearMeFragment"
        android:label="Theater Search" />
    <fragment
        android:id="@+id/watchList"
        android:name="com.example.moviefinder.fragments.WatchListFragment"
        android:label="My Watchlist">
        <action
            android:id="@+id/action_watchList_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>